.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.8);
  padding: 5vh 1em 10vh;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  animation: fadeIn 250ms ease-in-out;

  &:not([open]) {
    display: none;
  }

  .dialog {
    width: 100%;
    max-width: 960px;
    min-height: 100px;
    border-radius: 4px;
    position: relative;

    border: none;
    color: white;
    font-weight: 300;

    .dialog-close {
      position: absolute;
      top: 0;
      right: 0;
      width: 3em;
      height: 3em;
      background: none;
      border: none;
      cursor: pointer;
      outline: none;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 5px;
        left: 5px;
        border-bottom: 1px solid white;
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }

      &:focus,
      &:hover {
        &::before,
        &::after {
          border-color: var(--orange);
        }
      }
    }
    .dialog-content {
      padding: 2em;
      background-color: rgba(0, 0, 0, 0.6);
      border: none;
      > *:first-child {
        margin-top: 0;
      }

      > *:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
