body {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  background-image: url("./img/background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px 60px;
  background-color: var(--black);
}
section {
  background-color: white;
  padding: 0 0 100px 0;
  border-bottom: 1px solid var(--gray);
}
.text-center {
  text-align: center;
}

* {
  box-sizing: border-box;
}

:root {
  --orange: #ff7000;
  --black: #1a1a1a;
  --dark-orange: #e56501;
  --light-gray: #302e27;
  --gray: #f2f1ee;
  --dark-gray: #a39fa6;
  --brown: #342826;
}
.visually-hidden {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}
.container {
  margin: 0 auto;
  max-width: 960px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

header {
  background-color: var(--black);
  padding: 5px 0 0;
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.1);
  .container-back {
    border-top: 1px solid var(--orange);
  }
  .container {
    padding: 0 16px;

    .container-left {
      display: inline-block;
      vertical-align: middle;

      .logo {
        padding: 20px 0;
        display: block;
        font-family: "Kaushan Script", cursive;
        font-weight: 300;
        font-size: 24px;
        color: white;
        text-decoration: none;
        &:hover {
          color: var(--orange);
        }
      }
    }
    .container-right {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      li:first-child a {
        border-left: none;
      }
      a {
        display: block;
        padding: 35px 42px;
        color: white;
        text-decoration: none;
        line-height: 10px;
        white-space: nowrap;
        min-width: 158px;
        text-align: center;
        border-left: 2px solid var(--brown);

        &:hover {
          background-color: var(--orange);
          box-shadow: 0 4px 0 0 var(--orange);
          text-shadow: 0 1px rgba(0, 0, 0, 0.6);
        }
      }
      .drop-down {
        position: relative;
        &:hover {
          ul {
            display: block;
          }
        }
        ul {
          position: absolute;
          right: 0;
          left: 0;
          top: 100%;
          background-color: var(--black);
          list-style: none;
          padding: 0;
          margin: 0;
          display: none;
          li {
            border-top: 2px solid var(--brown);
            a {
              padding: 12px;
              text-align: left;
              font-size: 14px;
              box-shadow: none;
              i {
                margin-right: 2px;
                width: 15px;
              }
            }
          }
        }
      }
    }
  }
}
.spacer {
  height: 57vw;
  max-height: 85vh;
}
.hero {
  background-color: var(--black);
  padding: 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    top: -125px;
    margin-bottom: -100px;
    .item {
      padding-bottom: 70px;

      .image {
        border-radius: 300px;
        overflow: hidden;
        height: 250px;
        width: 250px;
        border: 5px solid white;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .label {
        color: white;
        text-align: center;
        h3 {
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          padding: 15px 0 10px;
        }
        p {
          color: var(--dark-orange);
          font-size: 14px;
          margin: 0;
          padding: 0 0 10px;
        }
      }
    }
  }
}

button {
  background-color: white;
  border: 1px solid var(--dark-gray);
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 20px;
  cursor: pointer;
  &:hover {
    background-color: var(--orange);
    color: white;
    border-color: var(--orange);
  }
}
h2 {
  text-align: center;
  text-decoration: none;
  padding-top: 100px;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 38px;
  margin: 0 0 40px 0;
}
.workflow {
  .container {
    .item {
      width: 100%/3;
      padding: 30px;
      .image {
        padding: 30px;
        img {
          width: 100%;
        }
      }
      .label {
        p {
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }
}
.about {
  h3 {
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    li {
      width: 100%/3;
      padding: 15px;
    }
  }
}

@media (max-width: 825px) {
  header {
    .container {
      .container-right {
        flex-direction: column;
        a {
          border-left: none;
          padding: 20px 34px;
        }
      }
    }
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .workflow {
    .container {
      .item {
        width: 100%;
      }
    }
  }
  .about ul {
    padding: 0 15px 0 28px;
    li {
      width: 100%;
    }
  }
}
