.ico {
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  vertical-align: middle;
  background-size: cover;
  background-position: center;

  &.logo {
    background-image: url('../assets/icons/logo.svg');
  }
  &.vk {
    background-image: url('../assets/icons/vk.svg');
  }
  &.instagram {
    background-image: url('../assets/icons/instagram.svg');
  }
  &.telegram {
    background-image: url('../assets/icons/telegram.svg');
  }
  &.whatsapp {
    background-image: url('../assets/icons/whatsapp.svg');
  }
  &.phone {
    background-image: url('../assets/icons/phone.svg');
  }
}
