@import 'colors.less';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
}
.page {
  background-image: url('assets/img/background.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0px 60px;
  background-color: white;
}

section {
  background-color: white;
  padding: 0 0 100px 0;
  border-bottom: 1px solid @gray;
}

.text-center {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  max-width: 960px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
}

.logo {
  padding: 20px 0;
  display: block;
  font-family: 'Kaushan Script', cursive;
  font-weight: 300;
  font-size: 24px;
  color: white;
  text-decoration: none;
  &:hover {
    color: @orange;
  }
}

header {
  background-color: @black;
  padding: 5px 0 0;
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.1);
  .container-back {
    border-top: 1px solid @orange;
  }
  .container {
    padding: 0 16px;

    .container-left {
      display: inline-block;
      vertical-align: middle;
    }
    .container-right {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      li:first-child a {
        border-left: none;
      }
      a {
        display: block;
        padding: 35px 42px;
        color: white;
        text-decoration: none;
        line-height: 10px;
        white-space: nowrap;
        min-width: 158px;
        text-align: center;
        border-left: 2px solid @brown;

        &:hover {
          background-color: @orange;
          box-shadow: 0 4px 0 0 @orange;
          text-shadow: 0 1px rgba(0, 0, 0, 0.6);
        }
      }
      .drop-down {
        position: relative;
        z-index: 2;
        &:hover {
          ul {
            display: block;
          }
        }
        ul {
          position: absolute;
          right: 0;
          left: 0;
          top: 100%;
          background-color: @black;
          list-style: none;
          padding: 0;
          margin: 0;
          display: none;
          li {
            border-top: 2px solid @brown;
            a {
              padding: 12px;
              text-align: left;
              font-size: 14px;
              box-shadow: none;
              i {
                margin-right: 2px;
                width: 15px;
              }
            }
          }
        }
      }
    }
  }
}

.spacer {
  height: 56vw;
  max-height: 85vh;
}

.hero {
  background-color: @black;
  padding: 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    top: -125px;
    margin-bottom: -100px;
    .item {
      padding-bottom: 70px;

      .image {
        border-radius: 300px;
        overflow: hidden;
        height: 250px;
        width: 250px;
        border: 5px solid white;
        padding: 0;
        &:hover,
        &:focus {
          border-color: @orange;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .label {
        color: white;
        text-align: center;
        h3 {
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          padding: 15px 0 10px;
        }
        p {
          color: @dark-orange;
          font-size: 14px;
          margin: 0;
          padding: 0 0 10px;
        }
      }
    }
  }
}

button {
  background-color: white;
  border: 1px solid @dark-gray;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 20px;
  outline: none;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: @orange;
    color: white;
    border-color: @orange;
  }
  &:disabled {
    background-color: gray;
    border-color: gray;
    color: white;
    cursor: default;
  }
}

h2 {
  text-align: center;
  text-decoration: none;
  padding-top: 100px;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 38px;
  margin: 0 0 40px 0;
}

.workflow {
  .container {
    .item {
      width: 100%/3;
      padding: 30px;
      .image {
        padding: 30px;
        img {
          width: 100%;
        }
      }
      .label {
        p {
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }
}

.about {
  h3 {
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    li {
      width: 100%/3;
      padding: 15px;
    }
  }
}

.slider {
  li {
    display: block;
    padding: 0 20px 50px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.reviews {
  .tns-nav {
    text-align: center;
    padding: 0;
    button {
      border-radius: 50%;
      padding: 0;
      height: 20px;
      width: 20px;
      margin: 5px;
      &.tns-nav-active {
        background-color: @orange;
      }
    }
  }
}

.answers {
  h3 {
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
  }
  ul {
    list-style: none;
    li {
      width: 100%/3;
      padding: 15px;
    }
  }
}

.contacts {
  h3 {
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
  }
  ul {
    list-style: none;
    li {
      width: 100%/3;
      padding: 15px;
      text-align: center;
    }
  }
  a {
    color: @black;
    text-decoration: none;
    &:hover {
      color: @orange;
    }
  }
}

footer {
  background-color: @black;
  padding: 5px 0 0;
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.1);
  color: white;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      color: @orange;
    }
  }
  menu,
  ul {
    list-style: none;
    padding: 0;
    li {
      padding: 5px;
    }
  }
}

.modal {
  h2 {
    padding: 10px 0 0 0;
    margin: 0 0 10px 0;
  }
  p {
    text-align: center;
  }
  ul,
  ol {
    padding: 0;
    margin: 0 0 1em;
    li {
      margin-bottom: 5px;
    }
    a {
      color: inherit;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  form {
    text-align: center;
    label {
      display: block;
      text-align: left;
    }
    input,
    textarea {
      display: block;
      background-color: rgba(0, 0, 0, 0);
      color: inherit;
      border: 1px solid @black;
      outline: none;
      width: 100%;
      font-size: 18px;
      margin: 5px 0 30px 0;
      font-family: inherit;
      font-weight: 300;
      padding: 5px;
      resize: vertical;
      min-height: 34px;
      &:hover,
      &:focus {
        border-color: @orange;
      }
      &.invalid,
      &:invalid {
        border-color: red;
      }
    }
  }
}

@media (max-width: 825px) {
  .page {
    background-image: none;
  }
  .spacer {
    background-color: @black;
  }
  header {
    .container {
      .container-right {
        flex-direction: column;
        a {
          border-left: none;
          padding: 20px 34px;
        }
      }
    }
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .workflow {
    .container {
      .item {
        width: 100%;
      }
    }
  }
  .about {
    ul {
      padding: 0 15px 0 28px;
      li {
        width: 100%;
      }
    }
  }
  .answers {
    ul {
      li {
        width: 100%;
      }
    }
  }
  .contacts {
    padding: 0;
    ul {
      list-style: none;
      li {
        width: 100%;
      }
    }
  }
}
